@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
        &_text
            margin-top: 10px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 22px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            width: 168px
            height: 43px
    .promo
        &_header
            font-size: 45px
        &_subheader
            font-size: 34px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0

        &_descr
            margin-top: 15px
    .mobile
        &_item
            width: 230px
            height: 230px
            &_subtitle
                font-size: 20px
    .choice
        &_img
            width: 700px
            height: 460px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .choice
        &_img
            width: 384px
            height: 257px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 50%
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px

        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffff
            margin-bottom: 2px
            transition: 0.5s all

        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            font-style: 12px
            font-weight: 40px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 120px
            height: 24px
            font-size: 10px
            margin-top: 9px
    .menu
        &_link
            font-size: 10px
        &_item
            width: 100%
            text-align: center
            padding: 10px 0
        &_link
            display: block
    .choice
        min-height: 440px
        padding: 55px 0 27px 0
        &_img
            width: 300px
            height: 200px
            margin-top: 10px
        &_header
            font-size: 40px
            padding: 0 24px
        &_subheader
            font-size: 30px
        &_descr
            color: #ffff
        &_title
            &_white
                display: none

    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            font-size: 32px
        &_subheader
            font-size: 21px
        &_descr
            display: none
        &_btn
            margin: 60px auto 0 auto
            width: 238px
    .mobile
        padding: 48px 0 38px 0
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 21px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_descr
            width: 100%
            margin-top: 27px
        &_round
            width: 100px
            height: 100px
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
    .require
        h2
            margin-top: 35px
            text-transform: uppercase
            text-align: center
            font-size: 19px
            line-height: 3px
        &_title
            font-size: 18px
        &_block
            margin: 26px 0

    .world
        width: 100%
        min-height: 360px
        &_link
            font-size: 12px
            bottom: 12px
        &_subtitle
            font-size: 15px
    .footer
        padding: 25px 0 20px 0
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 13px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
